<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome | Quick Credit</title>
    <link rel="stylesheet" href="../UI/css/index.css">
    <!-- <link rel="stylesheet" href="/UI/css/style.css"> -->

</head>

<body class="landing_page">
    <header>
        <nav>
            <h1 class="main_logo">Quick Credit</h1>
            <ul>
                <a href="sign_in.html">
                    <li><button class="sign_up nav_btn">Sign In</button></li>
                </a>

                <a href="sign_up.html">
                    <li><button class="sign_in nav_btn">Sign Up</button></li>
                </a>
            </ul>
        </nav>
        <div class="heading_block">
            <div class="heading_text">
                <span class="heading_text_primary">Quick Credit is an online lending platform that provides short term
                    soft loans to individuals.
                </span>
                <br>
                <span class="heading_text_secondary typewrite" data-period="2000">
                        JSSFHJ
                </span>
            </div>
            <br>
            <a href="sign_up.html">
                <button class="get_started_btn primary_cta_btn">
                    Get Started
                </button>
            </a>
        </div>
    </header>


    <!-- Main Content -->
    <main>

        <section class="features_container container">
            <span>
                <h1 class="reason_text section_heading">Why Choose Quick Credit?</h1>
            </span>
            <div class="section_features card_container">
                <div class="features_card fast_card card">
                    <div class="features_picture card_picture">
                    </div>

                    <h1>Fast</h1>
                    <span class="features_description">
                        We know you need a loan, and you need it fast
                        . Get instant loans straight to your bank account from any device
                    </span>
                </div>

                <div class="features_card easy_card card">
                    <div class="features_picture card_picture">
                    </div>

                    <h1>Easy</h1>
                    <span class="features_description">
                        Type in your amount, choose your repayment plan, and we'll handle the rest, at no hidden
                        charges. It's that easy.
                    </span>
                </div>

                <div class="features_card reliable_card card">
                    <div class="features_picture card_picture">
                    </div>
                    <h1>Reliable</h1>
                    <span class="features_description">
                        We provide loans in minutes,
                    </span>
                </div>
            </div>
            <br>
            <button class="loan_option_btn primary_cta_btn">
                View Loan Options
            </button>
        </section>



        <section class="steps_container">
            <div class="steps_info">
                <div class="steps_main">
                    <!-- <span>Wondering how to get started?</span> -->
                    <h1 class="section_heading">So, How Does Quick Credit Work?</h1>
                    <div class="steps_card steps_register">
                        <div class="steps_picture">
                            <!-- Steps svg -->
                        </div>

                        <div class="steps_text">
                            <span>Step 1</span>
                            <p>
                                <span class="bold">Lorem ipsum dolor sit amet.</span class="steps_description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium maxime,
                                    sit
                                    voluptas error debitis ratione odit fugiat soluta ipsam?
                        </div>
                    </div>

                    <div class="steps_card steps_login">

                        <div class="steps_text">
                            <span>Step 2</span>
                            <p>
                                <span class="bold">Lorem ipsum dolor sit amet.</span>
                                <p>
                                    <span class="steps_description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium
                                        maxime,
                                        sit
                                        voluptas error debitis ratione odit fugiat soluta ipsam?
                                    </span>
                        </div>
                        <div class="steps_picture">
                            <!-- Steps svg -->
                        </div>
                    </div>

                    <div class="steps_card steps_request">
                        <div class="steps_picture">
                            <!-- Steps svg -->
                        </div>

                        <div class="steps_text">
                            <span>Step 3</span>
                            <p>
                                <span class="bold">Lorem ipsum dolor sit amet.</span>
                                <p>
                                    <span class="steps_description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium
                                        maxime,
                                        sit
                                        voluptas error debitis ratione odit fugiat soluta ipsam?
                                    </span>
                        </div>
                    </div>

                </div>
                <a href="sign_up.html">
                    <button class="primary_cta_btn">Get Started</button>
                </a>
            </div>
        </section>

        <section class="reviews_container container">
            <h1 class="section_heading">What are they saying about Quick Credit?</h1>
            <div class="card_container">
                <div class="card">
                    <div class="user_picture card_picture">
                    </div>

                    <h1>Oscar Wilde</h1>
                    <span class="features_description">
                        Some Cheesy text about how awesome quick credit is.
                    </span>

                </div>

                <div class="card">
                    <div class="user_picture card_picture">
                    </div>

                    <h1>Freddie Mercury</h1>
                    <span class="features_description">
                        Some Cheesy text about how awesome quick credit is.
                    </span>
                </div>

                <div class="card">
                    <div class="user_picture card_picture">
                    </div>

                    <h1>Tony Stark</h1>
                    <span class="features_description">
                        Some Cheesy text about how awesome quick credit is.
                    </span>
                </div>

                <!-- <span>What are you waiting for?</span> -->
            </div>

            <button class="loan_option_btn primary_cta_btn">
                Get Started
            </button>

        </section>
    </main>

    <footer>
        <span>Made with &#10084; by a Lunar Tick </span>
    </footer>

</body>

</html>